# Trade

./: .env.example  .gitignore  AGENTS.md  APK_SUMMARY.txt  CHANGELOG.md  CHANGELOG_2026_06_10_MEGA_UPDATE.md  CHANGELOG_2026_06_10_NOTIFICATIONS_CALLS_OFFLINE_FIX.md  CHANGELOG_2026_06_10_WA_LIGHT_AND_SMOOTH_SYNC.md  CHANGELOG_2026_06_11_NOLAG_NOFLICKER_LIGHT_CALLS.md  CHANGELOG_2026_06_11_SMOOTH_THEME_STATUS_CALLS_NAIRA.md  CHANGELOG_2026_06_11_WHATSAPP_OFFLINE_WIRING.md  DELIVERY_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  PRIORITY1_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  README_2026_06_FEATURE_PACK.md  README_BACKUP_AND_LOCAL_DB.md  README_DEPLOYMENT.md  TESTING.md  context.md  db.js  implementation_plan.md  index.html  package-lock.json  package.json  project.md  pubspec.yaml  render.yaml  script.js  secrets.js  server.js  settings.gradle.kts  styles.css  supabase_2026_06_10_mega_update.sql  supabase_2026_06_feature_pack.sql  supabase_admin_features.sql  supabase_call_history_migration.sql  supabase_call_signaling_migration.sql  supabase_cdn_chat_business.sql  (+25 more)
Lander/: disclaimer.html  index.html  privacy.html  security.html  terms.html
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cdn/example/cdn_chatroom/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle.kts
config/: config.go
lib/: app_shell.dart  common.dart  drawer.dart  main.dart  (+4 more)
vpn_module_subdir/android/app/: build.gradle
vpn_module_subdir/android/app/src/main/: AndroidManifest.xml
vpn_module_subdir/android/app/src/main/kotlin/com/example/cdn_netchat_vpn/: MainActivity.kt
(+289 files in other folders)
